.app {
  text-align: center;

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #282c34;
    font-size: calc(10px + 2vmin);
    color: white;

    .app-link {
      color: white;
      text-decoration: none;

      &:hover {
        color: #747bff;
      }
    }
  }
}
